Package             Version
------------------- -----------
asgiref             3.7.2
Django              4.2.6
django-cors-headers 4.2.0
django-stubs        4.2.6
django-stubs-ext    4.2.5
djangorestframework 3.14.0
gunicorn            20.0.4
install             1.3.5
mypy                1.5.1
mypy-extensions     1.0.0
numpy               1.26.4
pandas              2.2.2
pillow              10.3.0
pip                 23.3.1
psycopg2-binary     2.9.5
python-dateutil     2.9.0.post0
pytz                2020.1
setuptools          68.2.2
six                 1.16.0
sqlparse            0.4.4
tomli               2.0.1
types-pytz          2023.3.1.1
types-PyYAML        6.0.12.12
typing_extensions   4.8.0
tzdata              2024.1
wheel               0.41.3
whitenoise          6.5.0
